# Env
NODE_ENV = 'development'

# Port
PORT = 5000

# Log
LOG_LEVEL = silly

#database 
DATABASE_URL = mongodb+srv://user-products:Srj5sJBh4JQZk0nE@cluster0.n7ileis.mongodb.net/products

#auth
AUTH_SECRET = s3cr3t/2E5R3T
AUTH_TTL = 1d

asd = asd